# FlibustaTest

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: fb2_to_epub_1.0.pom
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changes.txt  data.json  forFullscreen.css  myCompatFatStyle.css  myCompatStyle.css  myJs.js  myNightMode.css  myStyle.css  sample.xml  searchAutocomplete.xml
app/src/main/java/net/veldor/flibusta_test/: App.kt
app/src/main/java/net/veldor/flibusta_test/model/adapter/: BlacklistAdapter.kt  BookmarkDirAdapter.kt  BookmarksAdapter.kt  DownloadFormatAdapter.kt  DownloadScheduleAdapter.kt  DownloadScheduleErrorAdapter.kt  DownloadedBooksAdapter.kt  ExplorerAdapter.kt  FilteredItemsAdapter.kt  FolderAdapter.java  FormatAdapter.kt  FoundItemAdapter.kt  FoundItemCompactAdapter.kt  MassDownloadAdapter.kt  NewFoundItemAdapter.kt  OpdsSearchResultsAdapter.kt  OpdsSortAdapter.kt  SubscribeResultsAdapter.kt  SubscribeRulesAdapter.kt
app/src/main/java/net/veldor/flibusta_test/ui/: BaseActivity.kt  BookmarksActivity.kt  BrowserActivity.kt  ConnectivityGuideActivity.kt  DownloadBookSetupActivity.kt  DownloadDirContentActivity.kt  DownloadScheduleActivity.kt  DownloadedBooksActionsActivity.kt  FilterActivity.kt  FirstUseGuideActivity.kt  MainActivity.kt  PreferencesActivity.kt  SetTorBridgesActivity.kt  SubscribesActivity.kt
app/src/main/java/net/veldor/flibusta_test/view/: BaseActivity.kt  BookmarksActivity.kt  CheckUpdateActivity.kt  DownloadBookSetupActivity.kt  DownloadScheduleActivity.kt  DownloadedBooksActionsActivity.kt  DownloadedBooksViewActivity.kt  ErrorActivity.kt  FilterActivity.kt  MainActivity.kt  PreferencesActivity.kt  QrScanActivity.kt  SearchActivity.kt  SelectDirActivity.kt  SubscriptionActivity.kt
app/src/main/res/anim/: fab_slide_down_animation.xml  fab_slide_up_animation.xml
app/src/main/res/color/: radio_text_color.xml
app/src/main/res/drawable/: author_text_color.xml  backdrop_lift.xml  background_logo.xml  baseline_browser_updated_24.xml  chm_label.xml  cursor.xml  cursor_eink.xml  djvu_label.xml  doc_label.xml  docx_label.xml  epub_label.xml  fb2_label.xml  htm_label.xml  html_label.xml  ic_baseline_bookmarks_24.xml  ic_baseline_chrome_reader_mode_24.xml  ic_baseline_fiber_new_black_24.xml  ic_baseline_perm_data_setting_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_black_24.xml  ic_baseline_view_list_24.xml  ic_book_black_24dp.xml  ic_close_grayscale_24dp.xml  ic_cloud_download_white_24dp.xml  ic_donate_black_24.xml  ic_downloaded_24dp.xml  ic_list_black_24.xml  ic_more_vert_black_24dp.xml  ic_open_black_24dp.xml  ic_pause_white_24dp.xml  ic_read_24dp.xml  ic_share_white_24dp.xml  ic_sort_white_24dp.xml  ic_test_black_24.xml  launch_screen.xml  misc_label.xml  mobi_label.xml  monochrome_logo.xml  navigation_text_color.xml  navigation_text_disabled.xml  (+17 more)
app/src/main/res/drawable-night/: navigation_view_colored.xml
app/src/main/res/layout/: activity_blacklist.xml  activity_bookmarks.xml  activity_browser.xml  activity_download_book_setup.xml  activity_download_schedule.xml  activity_downloaded.xml  activity_downloaded_book_view.xml  activity_error.xml  activity_filter.xml  activity_main.xml  activity_preferences.xml  activity_search.xml  activity_set_tor_bridges.xml  activity_subscription.xml  activity_updater.xml  add_blacklist_item_dialog_view.xml  add_subscribe_item_dialog_view.xml  available_format_view.xml  backup_progress_dialog.xml  blacklist_item.xml  book_details_dialog_view.xml  bookmark_item.xml  captcha_dialog.xml  dialog_backup_preferences.xml  dialog_catalog_bookmark.xml  dialog_connect_companion_app.xml  dialog_login.xml  dialog_restore_preferences.xml  dialog_select_dir.xml  dialog_setup_tor_bridges.xml  dialog_switch_layout_grid.xml  dialog_tor_custom_bridges.xml  dialog_tor_fix_options.xml  disable_joke_dialog.xml  download_schedule_error_item_layout.xml  download_schedule_item_layout.xml  file_item.xml  filtered_list_item.xml  filtered_list_view.xml  format_dropdown_list_view.xml  (+51 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-land-v23/: activity_main.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/layout-small-v23/: activity_main.xml
app/src/main/res/layout-v21/: fragment_blacklist_rules.xml  fragment_opds.xml  fragment_subscribe_rules.xml
app/src/main/res/layout-v23/: activity_main.xml  dialog_tor_fix_options.xml
app/src/main/res/menu/: browser_bottom_nav_menu.xml  browser_menu.xml  download_errors_menu.xml  download_queue_menu.xml  download_schedule_bottom_nav_menu.xml  downloaded_files_nav_menu.xml  explorer_menu.xml  filter_bottom_nav_menu.xml  odps_menu.xml  search_bottom_nav_menu.xml  side_navigation_menu.xml
app/src/main/res/navigation/: blacklist_navigation.xml  browser_navigation.xml  download_files_navigation.xml  download_schedule_navigation.xml  filter_navigation.xml  first_use_navigation.xml  guide_navigation.xml  subscribe_navigation.xml  subscribes_navigation.xml
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml  colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  preferences_backup.xml  preferences_cache.xml  preferences_catalog.xml  preferences_companion_app.xml  preferences_connection.xml  preferences_download.xml  preferences_filter.xml  preferences_opds.xml  preferences_root.xml  preferences_test.xml  preferences_update.xml  preferences_view.xml  quick_preferences_download.xml
tor/: build.gradle
tor/src/main/: AndroidManifest.xml
tor/src/main/java/com/msopentech/thali/toronionproxy/: OnionProxyContext.java  OnionProxyManager.java  OnionProxyManagerEventHandler.java
tor/src/main/res/values/: array.xml  strings.xml
(+299 files in other folders)
