plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.android'
}

group = 'net.veldor.tor_client'
version = '0.1'

android {
    namespace 'net.veldor.tor_client'
    compileSdk 33
    compileSdkVersion 33

    defaultConfig {
        minSdk 14
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    implementation "cz.msebera.android:httpclient:4.5.8"
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.slf4j:slf4j-api:2.0.6'
}

tasks.whenTaskAdded { task ->
    if (task.name == "lint") {
        //this is for speed up build
        task.enabled = false
    }
    if (task.name.contains("Test")) {
        //this is what you need
        task.enabled = false
    }
}


afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'net.veldor.tor_client'
                artifactId = 'tor_client'
                version = '0.1'
            }
        }
    }
}