apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdk 28
    compileSdkVersion 28
    defaultConfig {
        applicationId 'net.veldor.flibusta_test'
        minSdkVersion 16
        targetSdk 28
        versionCode 144
        versionName "4.0.7"
        setProperty("archivesBaseName", "FD_test_$versionName")
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding  true
        viewBinding  true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def core_version = "1.6.0"

dependencies {

    implementation 'com.github.iammert:MaterialIntroView:1.6.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.webkit:webkit:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //implementation 'com.github.veldor:Tor-Onion-Proxy-Library:0.0.8'
    implementation project(path: ':tor')
    implementation "cz.msebera.android:httpclient:4.5.8"
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-android:1.7.30'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")


    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    //noinspection GradleDependency
    implementation 'androidx.work:work-runtime:2.5.0'

    implementation 'lib.kashif:folderpicker:2.4'

    def room_version = "2.3.0" // check latest version from docs
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    // firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation "android.arch.paging:runtime:1.0.1"

    //searchView
    implementation "com.github.arimorty:floatingsearchview:2.1.1"

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //hints
    implementation 'com.github.iammert:MaterialIntroView:1.6.0'
    // jpeg compression
    implementation 'id.zelory:compressor:3.0.1'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
repositories {
    mavenCentral()
}
