plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'net.veldor.flibusta_test'
    compileSdk 33

    defaultConfig {
        applicationId "net.veldor.flibusta_test"
        minSdk 14
        targetSdk 33
        versionCode 163
        versionName "4.5.1"
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "FD_test_$versionName")
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget=11
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation project(path: ':tor')
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation(
            fileTree("libs/") {
                // You can add as many include or exclude calls as you want
                include("*.jar")
                include("another-library.aar") // Some Android libraries are in AAR format
                exclude("bad-library.jar")
            }
    )
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.work:work-runtime:2.8.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'
    implementation 'net.lingala.zip4j:zip4j:2.11.2'
    implementation "cz.msebera.android:httpclient:4.5.8"
    // room
    implementation "androidx.room:room-ktx:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    // splashscreen
    implementation 'androidx.core:core-splashscreen:1.0.0'
    // jpeg compression
    implementation 'id.zelory:compressor:3.0.1'
    implementation "android.arch.paging:runtime:1.0.1"

    // qr reader
    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    implementation 'com.google.zxing:core:3.5.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}