<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_reload_all"
        android:icon="@drawable/ic_baseline_arrow_downward_24"
        android:title="@string/reload_title"
        yourapp:showAsAction="never" />
    <item
        android:id="@+id/action_drop_all"
        android:icon="@drawable/ic_close_grayscale_24dp"
        android:title="@string/drop_all_title"
        yourapp:showAsAction="never" />
</menu>