<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:summaryOff="@string/skip_server_check_title"
        android:summaryOn="@string/server_check_enabled_title"
        android:title="@string/check_server_on_start"
        app:key="check availability" />
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:summaryOff="@string/normally_load_app_title"
        android:summaryOn="@string/skip_load_screen_summary"
        android:title="@string/skip_load_screen_message"
        app:key="skip load screen" />
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:summaryOff="@string/use_tor_titile"
        android:summaryOn="@string/use_vpn_title"
        app:key="external vpn"
        app:title="@string/use_vpn_pref_title" />
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:summaryOff="@string/default_server_url_use_title"
        android:summaryOn="@string/custom_url_use_title"
        android:title="@string/custom_mirror_pref_title"
        app:key="use custom mirror" />
    <EditTextPreference
        android:summary="@string/custom_mirror_hint"
        android:title="Назначить зеркало Флибусты"
        app:key="custom flibusta mirror" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:summaryOff="@string/use_routine_bridges_title"
        android:summaryOn="@string/use_custom_bridges_title"
        android:title="@string/custom_bridges_title"
        app:key="use custom bridges" />

    <Preference
        android:dependency="use custom bridges"
        android:key="custom bridges"
        android:title="@string/custom_bridges" />
</PreferenceScreen>