<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:key="enable opds history"
        android:defaultValue="true"
        android:summary="@string/opds_history_enabled_title"
        android:summaryOff="@string/opds_history_disabled_title"
        android:title="@string/opds_history_pref" />
</PreferenceScreen>