<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:title="@string/opds_preferences"
        app:icon="@drawable/ic_baseline_view_list_24"
        app:fragment="net.veldor.flibusta_test.view.preferences_fragments.CatalogPreferencesFragment"/>
    <Preference
        app:title="@string/view_preferences"
        app:icon="@drawable/ic_baseline_eye_24"
        app:fragment="net.veldor.flibusta_test.view.preferences_fragments.ViewPreferencesFragment"/>
    <Preference
        app:title="@string/download_preferences"
        app:icon="@drawable/ic_cloud_download_black_24dp"
        app:fragment="net.veldor.flibusta_test.view.preferences_fragments.DownloadPreferencesFragment"/>
    <Preference
        app:title="@string/filter_preferences"
        app:icon="@drawable/ic_baseline_filter_alt_24"
        app:fragment="net.veldor.flibusta_test.view.preferences_fragments.FilterPreferencesFragment"/>

    <Preference
        app:title="@string/cache_preferences"
        app:icon="@drawable/ic_baseline_sd_storage_24"
        app:fragment="net.veldor.flibusta_test.view.preferences_fragments.CachePreferencesFragment"/>

    <Preference
        app:title="@string/reserve_preferences_title"
        app:icon="@drawable/ic_baseline_settings_backup_restore_24"
        app:fragment="net.veldor.flibusta_test.view.preferences_fragments.BackupPreferencesFragment"/>

    <Preference
        app:title="@string/connection_preferences"
        app:icon="@drawable/ic_baseline_perm_data_setting_24"
        app:fragment="net.veldor.flibusta_test.view.preferences_fragments.ConnectionPreferencesFragment"/>

    <Preference
        app:title="@string/testing_preferences"
        app:icon="@drawable/ic_test_black_24"
        app:fragment="net.veldor.flibusta_test.view.preferences_fragments.TestPreferencesFragment"/>

    <Preference
        app:title="@string/update_preferences"
        app:icon="@drawable/ic_baseline_system_update_24"
        app:fragment="net.veldor.flibusta_test.view.preferences_fragments.UpdatePreferencesFragment"/>

    <Preference
        app:title="@string/companion_app_preferences"
        app:icon="@drawable/baseline_browser_updated_24"
        app:fragment="net.veldor.flibusta_test.view.preferences_fragments.CompanionAppPreferencesFragment"/>


</PreferenceScreen>