<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_subscribe">

    <fragment
        android:id="@+id/navigation_subscribe"
        android:name="net.veldor.flibusta_test.ui.subscribe_fragments.SubscribeFragment"
        android:label="@string/title_subscribe"
        tools:layout="@layout/fragment_subscribe_rules" />

    <fragment
        android:id="@+id/navigation_subscribe_results"
        android:name="net.veldor.flibusta_test.ui.subscribe_fragments.SubscribeResultFragment"
        android:label="@string/title_subscribe_results"
        tools:layout="@layout/fragment_subscribe_results" />
</navigation>