<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/included_toolbar"
            layout="@layout/reusable_toolbar_view" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/included_toolbar">

            <include
                android:id="@+id/included_bnv"
                layout="@layout/reusable_bottom_navigation_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <include
        android:id="@+id/reusable_navigation"
        layout="@layout/reusable_navigation_view" />

</androidx.drawerlayout.widget.DrawerLayout>