<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:theme="@style/AppTheme"
    style="@style/AppTheme"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/included_toolbar"
                layout="@layout/reusable_toolbar_view" />

            <include
                android:id="@+id/included_bnv"
                layout="@layout/reusable_bottom_navigation_view" />
        </RelativeLayout>

        <include
            android:id="@+id/reusable_navigation"
            layout="@layout/reusable_navigation_view" />

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>