<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <Spinner
        android:id="@+id/bookmarkFoldersSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/addNewBookmarkFolderCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_folder_title"
        app:layout_constraintBottom_toBottomOf="@+id/addNewFolderContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addNewFolderContainer" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addNewFolderContainer"
        android:layout_width="0dp"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:hint="@string/new_dir_name_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addNewBookmarkFolderCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/bookmarkFoldersSpinner"
        android:layout_marginLeft="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addNewFolderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="12"
            android:textSize="11sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bookmark_name_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNewFolderContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bookmarkName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="12"
            android:textSize="11sp" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>